<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidLocateFolderCommandPackage">
    <Groups>
      <Group guid="guidLocateFolderCommandPackageCmdSet" id="MyMenuGroup" priority="0x0200">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidLocateFolderCommandPackageCmdSet" id="LocateFolderCommandId" priority="0x0100" type="Button">
        <Parent guid="guidLocateFolderCommandPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Select in File Explorer</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidOBFCommandSet" id="cmdOpenBinMenu" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE" />
        <Strings>
          <ButtonText>Open 'bin' folder(s) in File Explorer</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\LocateFolderCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidLocateFolderCommandPackage" value="{624d8371-238d-490a-9c9e-5b4b26ad6fa2}" />
    <GuidSymbol name="guidLocateFolderCommandPackageCmdSet" value="{f31449ab-b753-48fe-bf3f-25c691905367}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="LocateFolderCommandId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidOBFCommandSet" value="{02AB237F-F580-4278-A02B-8DA88483528E}">
      <IDSymbol name="cmdOpenBinMenu" value="0x3B9ACA01" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{5e8cab23-2d9a-4775-a222-eb8e1dcdc033}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
    <GuidSymbol name="guidOBFCommandSet" value="{02AB237F-F580-4278-A02B-8DA88483528E}">
      <IDSymbol name="cmdOpenBinMenu" value="0x3B9ACA01" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
